VITE_CLIENT_ID =  9b3b4cbc4c11496995f7ad2d5ec835b3
VITE_CLIENT_SECRET = c1777f3fbdef4f48a840a6d5b5e5d142
VITE_AUTH_ENDPOINT = https://accounts.spotify.com/api/token
VITE_ENDPOINT = https://api.spotify.com/v1

